{
    "name": "Gridx",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "aos": "^3.0.0-beta.6",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "lottie-react": "^2.4.1",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.62.1"
    }
}
